# capitalone

SudokuProject/: SudokuProject.sln
SudokuProject/SudokuProject/: ISudokuVerifier.cs  Program.cs  SudokuProject.csproj  SudokuVerifier.cs
SudokuProject/SudokuTest/: SudokuTest.csproj  SudokuVerifierTests.cs
SudokuProject/SudokuTest/files/: error-duplicate-numbers-block.txt  error-duplicate-numbers-col.txt  error-duplicate-numbers-row.txt  invalid-nondigit-symbol.txt  invalid-rownumber-more.txt
ristorante/: README.md  angular.json  package.json
ristorante/src/: _variables.scss  index.html  styles.scss
ristorante/src/app/: app.component.html  app.component.spec.ts  app.module.ts  menu-item.ts  menu.service.ts
ristorante/src/app/content/: content.component.html  content.component.scss
ristorante/src/app/content-item/: content-item.component.html  content-item.component.scss  content-item.component.ts
ristorante/src/app/footer/: footer.component.html  footer.component.scss
ristorante/src/app/header/: header.component.html  header.component.scss
ristorante/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
ristorante/src/app/navigation/: navigation.component.html  navigation.component.scss
